<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="click_page_type" content="cpit" />
    <meta name="enable_copy_unique_match" content="1" />
    <title>Open in app?</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https://dompixel.app/" />
    <style nonce="VjRntDIclN4eiT2ldN/pEw">
      .IpzX7e-DARUcf-LgbsSe {
        background-color: rgba(255, 255, 255, 0.87);
        border: 1px solid #f2f2f2;
        border-radius: 2px;
        box-shadow: 0 2px 2px #999;
        color: #039be5;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, "Roboto-Medium", Helvetica, sans-serif;
        letter-spacing: 0.4px;
        line-height: 14px;
        padding: 17px 20px;
        text-decoration: none;
        vertical-align: middle;
        margin-bottom: 16px;
      }
      .IpzX7e-DARUcf-LgbsSe.v3pZbf-LgbsSe {
        background-color: rgba(3, 155, 229, 0.87);
        color: #fff;
      }
      .IpzX7e-DARUcf-haAclf {
        align-items: center;
        display: flex;
        height: 95vh;
        justify-content: center;
        margin: 0 auto;
      }
      .IpzX7e-DARUcf-bN97Pc {
        color: #000;
        display: flex;
        font-family: -apple-system, "Roboto-Regular", Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        text-align: center;
        width: 100%;
      }
      .IpzX7e-DARUcf-bN97Pc-SmKAyb {
        display: block;
        margin: 0 0 34px;
      }
      .IpzX7e-DARUcf-bN97Pc-SmKAyb.SfQLQb-HiaYvf {
        text-align: left;
      }
      .IpzX7e-DARUcf-ij8cu {
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
      }
      .IpzX7e-DARUcf-ij8cu.x988Cb {
        -webkit-line-clamp: 2;
        max-height: 3em;
        opacity: 0.5;
      }
      .IpzX7e-DARUcf-ij8cu.ZZovkc {
        -webkit-line-clamp: 1;
        font-family: -apple-system, "Roboto-Medium", Helvetica, sans-serif;
        margin: 0 0 14px;
        max-height: 1.5em;
      }
      .IpzX7e-DARUcf-Bz112c {
        border-radius: 22.37%;
        height: 36px;
        margin: 0 10px 0 0;
        vertical-align: middle;
        width: 36px;
      }
      .IpzX7e-DARUcf-HiaYvf {
        display: block;
        margin: auto;
        object-fit: contain;
      }
      .IpzX7e-DARUcf-HiaYvf-haAclf {
        background-color: #f7f7f7;
        display: block;
        margin: 0 0 14px;
      }
      .IpzX7e-DARUcf-r4nke {
        display: block;
        font-size: 20px;
        margin: 0 0 24px;
        text-align: center;
      }
      .Zp0mH-haAclf {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
        border: 1px solid #f0f0f0;
      }
      .Zp0mH {
        flex: 0 0 24px;
      }
      .Zp0mH-V67aGc {
        opacity: 0.5;
        flex: 0 1 auto;
        text-align: left;
        font-size: 12px;
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait),
        only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait),
        only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape),
        only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) {
        .IpzX7e-DARUcf-haAclf {
          width: calc(100vw - 76px);
        }
        .IpzX7e-DARUcf-bN97Pc {
          flex-direction: column;
        }
        .IpzX7e-DARUcf-HiaYvf {
          height: 360px;
          width: 100%;
          object-fit: contain;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape),
        only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) {
        .IpzX7e-DARUcf-haAclf {
          width: calc(100vw - 332px);
        }
      }
      @media only screen and (min-device-width: 320px) and (device-aspect-ratio: 2/3) and (orientation: portrait),
        only screen and (min-device-width: 320px) and (device-aspect-ratio: 40/71) and (orientation: portrait),
        only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait),
        only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {
        .IpzX7e-DARUcf-haAclf {
          width: calc(100vw - 28px);
        }
        .IpzX7e-DARUcf-bN97Pc {
          flex-direction: column;
        }
        .IpzX7e-DARUcf-HiaYvf {
          height: 180px;
          width: 100%;
          object-fit: contain;
        }
      }
      @media only screen and (min-device-width: 320px) and (device-aspect-ratio: 2/3) and (orientation: landscape),
        only screen and (min-device-width: 320px) and (device-aspect-ratio: 40/71) and (orientation: landscape),
        only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape),
        only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) {
        .IpzX7e-DARUcf-haAclf {
          width: calc(100vw - 76px);
        }
        .IpzX7e-DARUcf-bN97Pc-SmKAyb.SfQLQb-HiaYvf {
          width: calc(100vh - 28px);
        }
        .IpzX7e-DARUcf-bN97Pc {
          flex-direction: column;
        }
        .IpzX7e-DARUcf-HiaYvf {
          height: 180px;
          width: calc(100vh - 28px);
          object-fit: contain;
        }
        .IpzX7e-DARUcf-LgbsSe-haAclf {
          align-items: center;
          display: block;
        }
      }
      @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) {
        .IpzX7e-DARUcf-bN97Pc-SmKAyb.SfQLQb-HiaYvf {
          margin: 0 137px;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
        .IpzX7e-DARUcf-bN97Pc-SmKAyb.SfQLQb-HiaYvf {
          margin: 0 122px;
        }
      }
      @media only screen and (min-device-width: 320px) and (device-aspect-ratio: 40/71) and (orientation: landscape) {
        .IpzX7e-DARUcf-haAclf {
          width: calc(100vw - 36px);
        }
        .IpzX7e-DARUcf-HiaYvf {
          height: 130px;
          object-fit: contain;
        }
        .IpzX7e-DARUcf-bN97Pc-SmKAyb.SfQLQb-HiaYvf {
          margin: 0 100px;
        }
      }
      @media only screen and (min-device-width: 320px) and (device-aspect-ratio: 2/3) and (orientation: landscape) {
        .IpzX7e-DARUcf-haAclf {
          width: calc(100vw - 36px);
        }
        .IpzX7e-DARUcf-bN97Pc-SmKAyb.SfQLQb-HiaYvf {
          width: calc(100vh - 96px);
        }
        .IpzX7e-DARUcf-HiaYvf {
          height: 130px;
          width: calc(100vh - 96px);
          object-fit: contain;
        }
        .IpzX7e-DARUcf-bN97Pc-SmKAyb.SfQLQb-HiaYvf {
          margin: 0 50px 0 0;
        }
      }
      sentinel {
      }
      /*# sourceURL=//mss/boq-devplatform//ss/k=boq-devplatform.DurableDeepLinkClick.W4t10-23wrQ.L.B1.O/d=1/rs=ADpVLP7eG6cOv1HjNi94mTJ8w9bLVvZaVQ/m=click_ios_module */
    </style>
  </head>
  <body style="background-color: #fff">
    <div class="IpzX7e-DARUcf-haAclf">
      <div class="IpzX7e-DARUcf-bN97Pc">
        <div class="IpzX7e-DARUcf-bN97Pc-SmKAyb">
          <span class="IpzX7e-DARUcf-r4nke"
            ><img
              src="//lh3.googleusercontent.com/WbuetXXNLigall-Di72PltADgAsQGEwVjyahNRnCfdbz1jU2z0zSR5Zky2FfCV0x9QmUoFGRCQ"
              class="IpzX7e-DARUcf-Bz112c"
              aria-hidden="true"
              role="none"
            />Dominun</span
          ><span class="IpzX7e-DARUcf-ij8cu x988Cb"
            >Com Dominun você poderá garantir seu lugar na missa e outros
            eventos, fazer pedidos de intenções, efetuar a devolução do seu
            dízimo, ofertas e contribuições com projetos.</span
          >
        </div>
        <div class="IpzX7e-DARUcf-LgbsSe-haAclf">
          <div class="Zp0mH-haAclf">
            <input class="Zp0mH" id="Vrgqnf" type="checkbox" checked /><label
              class="Zp0mH-V67aGc"
              for="Vrgqnf"
              >Save my place in the app. A link will be copied to continue to
              this page.</label
            >
          </div>
          <div>
            <a
              id="pzc6ed"
              class="IpzX7e-DARUcf-LgbsSe"
              href="https://dompixel.page.link/?link=https://dompixel.app/&amp;apn=com.dompixel.dominun&amp;isi=1552500067&amp;ibi=com.dompixel.dominun&amp;cid=3565938135508949450&amp;_osl=https://dompixel.page.link/NativeBase?_iipp%3D1&amp;_iipp=1"
              >OPEN</a
            >
          </div>
        </div>
      </div>
    </div>
    <script nonce="NoLBr7jGZEHnyTSQK3p3oA">
      function _DumpException(e) {
        throw e;
      }
    </script>
    <script nonce="NoLBr7jGZEHnyTSQK3p3oA">
      "use strict";
      this.default_DurableDeepLinkClick =
        this.default_DurableDeepLinkClick || {};
      (function (_) {
        var window = this;
        try {
          var n = function (a) {
              var b;
              a: {
                if ((b = l.navigator)) if ((b = b.userAgent)) break a;
                b = "";
              }
              return -1 != b.indexOf(a);
            },
            r = function () {
              return (
                n("Safari") &&
                !(
                  p() ||
                  n("Coast") ||
                  n("Opera") ||
                  n("Edge") ||
                  n("Edg/") ||
                  n("OPR") ||
                  n("Firefox") ||
                  n("FxiOS") ||
                  n("Silk") ||
                  n("Android")
                )
              );
            },
            p = function () {
              return ((n("Chrome") || n("CriOS")) && !n("Edge")) || n("Silk");
            },
            t = function () {
              return (
                n("Android") &&
                !(p() || n("Firefox") || n("FxiOS") || n("Opera") || n("Silk"))
              );
            },
            aa = function (a) {
              return u(a);
            },
            w = function (a) {
              var b;
              v ? (b = a[v]) : (b = a.m);
              return null == b ? 0 : b;
            },
            x = function (a) {
              Object.isFrozen(a) ||
                (v
                  ? (a[v] |= 1)
                  : void 0 !== a.m
                  ? (a.m |= 1)
                  : Object.defineProperties(a, {
                      m: {
                        value: 1,
                        configurable: !0,
                        writable: !0,
                        enumerable: !1,
                      },
                    }));
              return a;
            },
            y = function (a) {
              return (
                null !== a &&
                "object" === typeof a &&
                !Array.isArray(a) &&
                a.constructor === Object
              );
            },
            z = function (a) {
              return {
                value: a,
                configurable: !1,
                writable: !1,
                enumerable: !1,
              };
            },
            B = function (a) {
              var b = ba;
              b = void 0 === b ? ca : b;
              return A(a, b);
            },
            C = function (a, b) {
              if (null != a) {
                if (Array.isArray(a)) a = A(a, b);
                else if (y(a)) {
                  var c = {},
                    d;
                  for (d in a) c[d] = C(a[d], b);
                  a = c;
                } else a = b(a);
                return a;
              }
            },
            A = function (a, b) {
              for (var c = a.slice(), d = 0; d < c.length; d++)
                c[d] = C(c[d], b);
              Array.isArray(a) && w(a) & 1 && x(c);
              return c;
            },
            ba = function (a) {
              if (a && "object" == typeof a && a.toJSON) return a.toJSON();
              a: switch (typeof a) {
                case "number":
                  a = isFinite(a) ? a : String(a);
                  break a;
                case "object":
                  a &&
                    !Array.isArray(a) &&
                    D &&
                    null != a &&
                    a instanceof Uint8Array &&
                    (a = E(a));
              }
              return Array.isArray(a) ? B(a) : a;
            },
            ca = function (a) {
              return D && null != a && a instanceof Uint8Array
                ? new Uint8Array(a)
                : a;
            },
            ha = function (a, b, c) {
              if (c) {
                var d = {},
                  e;
                for (e in c) {
                  var f = c[e],
                    g = f.C;
                  g ||
                    ((d.l = f.G || f.I.o),
                    f.v
                      ? ((d.u = da(f.v)),
                        (g = (function (h) {
                          return function (k, m, q) {
                            return h.l(k, m, q, h.u);
                          };
                        })(d)))
                      : f.B
                      ? ((d.s = ea(f.A.g, f.B)),
                        (g = (function (h) {
                          return function (k, m, q) {
                            return h.l(k, m, q, h.s);
                          };
                        })(d)))
                      : (g = d.l),
                    (f.C = g));
                  g(b, a, f.A);
                  d = { l: d.l, u: d.u, s: d.s };
                }
              }
              fa(b, a);
            },
            da = function (a) {
              var b = a[F];
              if (!b) {
                var c = ia(a);
                b = function (d, e) {
                  return ja(d, e, c);
                };
                a[F] = b;
              }
              return b;
            },
            ea = function (a, b) {
              var c = a[F];
              c ||
                ((c = function (d, e) {
                  return ha(d, e, b);
                }),
                (a[F] = c));
              return c;
            },
            ka = function (a, b) {
              a.push(b);
            },
            la = function (a, b, c) {
              a.push(b, c.o);
            },
            ma = function (a, b, c, d, e) {
              var f = da(e),
                g = c.o;
              a.push(b, function (h, k, m) {
                return g(h, k, m, d, f);
              });
            },
            na = function (a, b, c, d, e, f) {
              var g = ea(d, f),
                h = c.o;
              a.push(b, function (k, m, q) {
                return h(k, m, q, d, g);
              });
            },
            ia = function (a) {
              var b = a[oa];
              if (!b) {
                b = a[oa] = [];
                var c = ka,
                  d = la,
                  e = ma,
                  f = na;
                a = a();
                var g = 0;
                a.length && "number" !== typeof a[0] && (c(b, a[0]), g++);
                for (; g < a.length; ) {
                  c = a[g++];
                  for (
                    var h = g + 1;
                    h < a.length && "number" !== typeof a[h];

                  )
                    h++;
                  var k = a[g++];
                  h -= g;
                  switch (h) {
                    case 0:
                      d(b, c, k);
                      break;
                    case 1:
                      d(b, c, k, a[g++]);
                      break;
                    case 2:
                      e(b, c, k, a[g++], a[g++]);
                      break;
                    case 3:
                      h = a[g++];
                      var m = a[g++],
                        q = a[g++];
                      Array.isArray(q)
                        ? e(b, c, k, h, m, q)
                        : f(b, c, k, h, m, q);
                      break;
                    case 4:
                      f(b, c, k, a[g++], a[g++], a[g++], a[g++]);
                      break;
                    default:
                      throw Error("h`" + h);
                  }
                }
              }
              return b;
            },
            ja = function (a, b, c) {
              for (
                var d = c.length, e = 1 == d % 2, f = e ? 1 : 0;
                f < d;
                f += 2
              )
                (0, c[f + 1])(b, a, c[f]);
              ha(a, b, e ? c[0] : void 0);
            },
            pa = function (a, b) {
              return { H: a, o: b };
            },
            sa = function (a) {
              var b = a.split("://");
              if (2 != b.length) return null;
              b = b[0];
              var c;
              !qa.test(b) || 0 <= ra.indexOf(b.toLowerCase())
                ? (c = null)
                : (c = new G(a, H));
              return c;
            },
            ta = function () {
              var a = I("H77mTb"),
                b = new Image();
              b.src = a.src;
              if (
                b.height >= 2 * a.clientHeight ||
                b.width >= 2 * a.clientWidth
              )
                a.style.objectFit = "contain";
            },
            ya = function () {
              var a = window.screen;
              var b = window.navigator;
              var c = new ua();
              c = J(c, 2, a.width);
              a = J(c, 1, a.height);
              a = J(a, 3, b.language);
              b = new va();
              ja(a, b, ia(wa));
              K(b, b.g.end());
              a = new Uint8Array(b.i);
              c = b.h;
              for (var d = c.length, e = 0, f = 0; f < d; f++) {
                var g = c[f];
                a.set(g, e);
                e += g.length;
              }
              b.h = [a];
              a = E(a);
              c = document.head.querySelector("meta[name=click_page_type]");
              d = document.head.querySelector(
                "meta[name=enable_copy_unique_match]"
              );
              e = (b = document.getElementById("Vrgqnf")) && b.checked ? 1 : 0;
              b = L.href;
              b += (0 > b.indexOf("?") ? "?" : "&") + "_fpb=" + a;
              c && (b += "&_cpt=" + c.content);
              b += "&_iumenbl=" + d.content;
              a =
                Date.now() - window.performance.timing.domContentLoadedEventEnd;
              b =
                b +
                ("&_iumchkactval=" + e) +
                ("&_plt=" +
                  (window.performance.timing.domContentLoadedEventEnd -
                    window.performance.timing.navigationStart));
              b = b + ("&_uit=" + a) + "&_cpb=1";
              1 == e &&
                ((a = document.createElement("input")),
                (a.type = "text"),
                (c = L.href),
                (c += (0 > c.indexOf("?") ? "?" : "&") + "_icp=1"),
                (a.value = c),
                (a.style.opacity = "0.000001"),
                (a.style.position = "fixed"),
                (a.readOnly = !0),
                document.body.appendChild(a),
                a.focus(),
                a.setSelectionRange(0, a.value.length),
                document.execCommand("copy", !0, null));
              a = L;
              b instanceof G ||
                b instanceof G ||
                ((b = "object" == typeof b && b.i ? b.h() : String(b)),
                xa.test(b) || (b = "about:invalid#zClosurez"),
                (b = new G(b, H)));
              a.href = u(b);
            },
            za = function (a) {
              var b = 0;
              return function () {
                return b < a.length
                  ? { done: !1, value: a[b++] }
                  : { done: !0 };
              };
            },
            Aa =
              "function" == typeof Object.defineProperties
                ? Object.defineProperty
                : function (a, b, c) {
                    if (a == Array.prototype || a == Object.prototype) return a;
                    a[b] = c.value;
                    return a;
                  },
            Ba = function (a) {
              a = [
                "object" == typeof globalThis && globalThis,
                a,
                "object" == typeof window && window,
                "object" == typeof self && self,
                "object" == typeof global && global,
              ];
              for (var b = 0; b < a.length; ++b) {
                var c = a[b];
                if (c && c.Math == Math) return c;
              }
              throw Error("a");
            },
            Ca = Ba(this),
            Da = function (a, b) {
              if (b)
                a: {
                  var c = Ca;
                  a = a.split(".");
                  for (var d = 0; d < a.length - 1; d++) {
                    var e = a[d];
                    if (!(e in c)) break a;
                    c = c[e];
                  }
                  a = a[a.length - 1];
                  d = c[a];
                  b = b(d);
                  b != d &&
                    null != b &&
                    Aa(c, a, { configurable: !0, writable: !0, value: b });
                }
            };
          Da("Symbol", function (a) {
            if (a) return a;
            var b = function (f, g) {
              this.g = f;
              Aa(this, "description", {
                configurable: !0,
                writable: !0,
                value: g,
              });
            };
            b.prototype.toString = function () {
              return this.g;
            };
            var c = "jscomp_symbol_" + ((1e9 * Math.random()) >>> 0) + "",
              d = 0,
              e = function (f) {
                if (this instanceof e) throw new TypeError("b");
                return new b(c + (f || "") + "" + d++, f);
              };
            return e;
          });
          var Ea =
              "function" == typeof Object.create
                ? Object.create
                : function (a) {
                    var b = function () {};
                    b.prototype = a;
                    return new b();
                  },
            M;
          if ("function" == typeof Object.setPrototypeOf)
            M = Object.setPrototypeOf;
          else {
            var N;
            a: {
              var Fa = { a: !0 },
                Ga = {};
              try {
                Ga._proto = Fa;
                N = Ga.a;
                break a;
              } catch (a) {}
              N = !1;
            }
            M = N
              ? function (a, b) {
                  a.proto = b;
                  if (a.proto_ !== b) throw new TypeError("c`" + a);
                  return a;
                }
              : null;
          }
          var Ha = M,
            O = function (a, b) {
              a.prototype = Ea(b.prototype);
              a.prototype.constructor = a;
              if (Ha) Ha(a, b);
              else
                for (var c in b)
                  if ("prototype" != c)
                    if (Object.defineProperties) {
                      var d = Object.getOwnPropertyDescriptor(b, c);
                      d && Object.defineProperty(a, c, d);
                    } else a[c] = b[c];
              a.J = b.prototype;
            };
          /*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
          var l = this || self;
          var G = function (a, b) {
            this.g = b === H ? a : "";
          };
          G.prototype.i = !0;
          G.prototype.h = function () {
            return this.g.toString();
          };
          G.prototype.toString = function () {
            return this.g.toString();
          };
          var u = function (a) {
              return a instanceof G && a.constructor === G
                ? a.g
                : "type_error:SafeUrl";
            },
            xa = /^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,
            H = {};
          /*

 SPDX-License-Identifier: Apache-2.0
*/
          var Ia,
            Ja = "undefined" !== typeof TextEncoder;
          var Ka = n("Trident") || n("MSIE");
          t();
          p();
          r();
          var La = {},
            P = null,
            E = function (a) {
              var b;
              void 0 === b && (b = 0);
              if (!P) {
                P = {};
                for (
                  var c =
                      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(
                        ""
                      ),
                    d = ["+/=", "+/", "-=", "-.", "-_"],
                    e = 0;
                  5 > e;
                  e++
                ) {
                  var f = c.concat(d[e].split(""));
                  La[e] = f;
                  for (var g = 0; g < f.length; g++) {
                    var h = f[g];
                    void 0 === P[h] && (P[h] = g);
                  }
                }
              }
              b = La[b];
              c = Array(Math.floor(a.length / 3));
              d = b[64] || "";
              for (e = f = 0; f < a.length - 2; f += 3) {
                var k = a[f],
                  m = a[f + 1];
                h = a[f + 2];
                g = b[k >> 2];
                k = b[((k & 3) << 4) | (m >> 4)];
                m = b[((m & 15) << 2) | (h >> 6)];
                h = b[h & 63];
                c[e++] = g + k + m + h;
              }
              g = 0;
              h = d;
              switch (a.length - f) {
                case 2:
                  (g = a[f + 1]), (h = b[(g & 15) << 2] || d);
                case 1:
                  (a = a[f]),
                    (c[e] = b[a >> 2] + b[((a & 3) << 4) | (g >> 4)] + h + d);
              }
              return c.join("");
            };
          var D = "undefined" !== typeof Uint8Array,
            Ma,
            Na = {};
          var Q = 0,
            R = 0;
          var Oa = function (a, b) {
              this.h = a >>> 0;
              this.g = b >>> 0;
            },
            Qa = function (a) {
              if (!a) return Pa || (Pa = new Oa(0, 0));
              if (!/^-?\d+$/.test(a)) return null;
              var b = +("-" === a[0]);
              R = Q = 0;
              for (
                var c = a.length, d = b, e = ((c - b) % 6) + b;
                e <= c;
                d = e, e += 6
              )
                (d = Number(a.slice(d, e))),
                  (R *= 1e6),
                  (Q = 1e6 * Q + d),
                  4294967296 <= Q &&
                    ((R += (Q / 4294967296) | 0), (Q %= 4294967296));
              b &&
                ((a = Q),
                (b = R),
                (b = ~b),
                a ? (a = ~a + 1) : (b += 1),
                (a = [a, b]),
                (b = (b =
                  "undefined" != typeof Symbol &&
                  Symbol.iterator &&
                  a[Symbol.iterator])
                  ? b.call(a)
                  : { next: za(a) }),
                (a = b.next().value),
                (b = b.next().value),
                (Q = a),
                (R = b));
              return new Oa(Q, R);
            },
            Pa;
          var S = function () {
            this.g = [];
          };
          S.prototype.length = function () {
            return this.g.length;
          };
          S.prototype.end = function () {
            var a = this.g;
            this.g = [];
            return a;
          };
          var Ra = function (a, b, c) {
              for (; 0 < c || 127 < b; )
                a.g.push((b & 127) | 128),
                  (b = ((b >>> 7) | (c << 25)) >>> 0),
                  (c >>>= 7);
              a.g.push(b);
            },
            T = function (a, b) {
              for (; 127 < b; ) a.g.push((b & 127) | 128), (b >>>= 7);
              a.g.push(b);
            };
          var va = function () {
              this.h = [];
              this.i = 0;
              this.g = new S();
            },
            K = function (a, b) {
              0 !== b.length && (a.h.push(b), (a.i += b.length));
            },
            fa = function (a, b) {
              if ((b = b.F)) {
                K(a, a.g.end());
                for (var c = 0; c < b.length; c++)
                  K(a, b[c].D(Na) || Ma || (Ma = new Uint8Array(0)));
              }
            };
          var v =
            "function" === typeof Symbol && "symbol" === typeof Symbol()
              ? Symbol(void 0)
              : void 0;
          var Sa = Object.freeze(x([])),
            Ta =
              "undefined" != typeof Symbol &&
              "undefined" != typeof Symbol.hasInstance;
          var Ua = function (a, b) {
              return -1 === b
                ? null
                : b >= a.j
                ? a.i
                  ? a.i[b]
                  : void 0
                : a.g[b + a.h];
            },
            J = function (a, b, c) {
              var d,
                e = a.g;
              if (Array.isArray(e) && w(e) & 2) throw Error("e");
              b < a.j && (void 0 === d || !d)
                ? (a.g[b + a.h] = c)
                : ((a.i || (a.i = a.g[a.j + a.h] = {}))[b] = c);
              return a;
            };
          var U = function (a, b, c) {
            a || (a = Va);
            Va = null;
            var d = this.constructor.h;
            a || (a = d ? [d] : []);
            this.h = (d ? 0 : -1) - (this.constructor.g || 0);
            this.g = a;
            a: {
              d = this.g.length;
              a = d - 1;
              if (d && ((d = this.g[a]), y(d))) {
                this.j = a - this.h;
                this.i = d;
                break a;
              }
              void 0 !== b && -1 < b
                ? ((this.j = Math.max(b, a + 1 - this.h)), (this.i = void 0))
                : (this.j = Number.MAX_VALUE);
            }
            if (c)
              for (b = 0; b < c.length; b++)
                if (((a = c[b]), a < this.j))
                  (a += this.h),
                    (d = this.g[a])
                      ? Array.isArray(d) && x(d)
                      : (this.g[a] = Sa);
                else {
                  d = this.i || (this.i = this.g[this.j + this.h] = {});
                  var e = d[a];
                  e ? Array.isArray(e) && x(e) : (d[a] = Sa);
                }
          };
          U.prototype.toJSON = function () {
            return B(this.g);
          };
          U.prototype.toString = function () {
            return this.g.toString();
          };
          var Va;
          var V = function () {
            U.apply(this, arguments);
          };
          O(V, U);
          if (Ta) {
            var Wa = {};
            Object.defineProperties(
              V,
              ((Wa[Symbol.hasInstance] = z(function () {
                throw Error("g");
              })),
              Wa)
            );
          }
          var F = Symbol(),
            oa = Symbol(),
            Xa = pa(
              function (a, b, c) {
                if (0 !== a.g()) return !1;
                J(b, c, a.h());
                return !0;
              },
              function (a, b, c) {
                b = Ua(b, c);
                if (null != b && ("string" === typeof b && Qa(b), null != b))
                  if ((T(a.g, 8 * c), "number" === typeof b)) {
                    a = a.g;
                    var d = b;
                    c = 0 > d;
                    d = Math.abs(d);
                    b = d >>> 0;
                    d = Math.floor((d - b) / 4294967296);
                    d >>>= 0;
                    c &&
                      ((d = ~d >>> 0),
                      (b = (~b >>> 0) + 1),
                      4294967295 < b &&
                        ((b = 0), d++, 4294967295 < d && (d = 0)));
                    Q = b;
                    R = d;
                    Ra(a, Q, R);
                  } else (c = Qa(b)), Ra(a.g, c.h, c.g);
              }
            ),
            Ya = pa(
              function (a, b, c) {
                if (2 !== a.g()) return !1;
                J(b, c, a.i());
                return !0;
              },
              function (a, b, c) {
                b = Ua(b, c);
                if (null != b) {
                  var d = !1;
                  d = void 0 === d ? !1 : d;
                  if (Ja) {
                    if (
                      d &&
                      /(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(
                        b
                      )
                    )
                      throw Error("d");
                    b = (Ia || (Ia = new TextEncoder())).encode(b);
                  } else {
                    for (
                      var e = 0, f = new Uint8Array(3 * b.length), g = 0;
                      g < b.length;
                      g++
                    ) {
                      var h = b.charCodeAt(g);
                      if (128 > h) f[e++] = h;
                      else {
                        if (2048 > h) f[e++] = (h >> 6) | 192;
                        else {
                          if (55296 <= h && 57343 >= h) {
                            if (56319 >= h && g < b.length) {
                              var k = b.charCodeAt(++g);
                              if (56320 <= k && 57343 >= k) {
                                h = 1024 * (h - 55296) + k - 56320 + 65536;
                                f[e++] = (h >> 18) | 240;
                                f[e++] = ((h >> 12) & 63) | 128;
                                f[e++] = ((h >> 6) & 63) | 128;
                                f[e++] = (h & 63) | 128;
                                continue;
                              } else g--;
                            }
                            if (d) throw Error("d");
                            h = 65533;
                          }
                          f[e++] = (h >> 12) | 224;
                          f[e++] = ((h >> 6) & 63) | 128;
                        }
                        f[e++] = (h & 63) | 128;
                      }
                    }
                    b = f.subarray(0, e);
                  }
                  T(a.g, 8 * c + 2);
                  T(a.g, b.length);
                  K(a, a.g.end());
                  K(a, b);
                }
              }
            );
          var W = function () {
            V.apply(this, arguments);
          };
          O(W, V);
          if (Ta) {
            var Za = {};
            Object.defineProperties(
              W,
              ((Za[Symbol.hasInstance] = z(Object[Symbol.hasInstance])), Za)
            );
          }
          var ua = function (a) {
            W.call(this, a);
          };
          O(ua, W);
          var wa = function () {
            return [1, Xa, 2, Xa, 3, Ya];
          };
          var $a = !Ka && !r(),
            ab = function (a) {
              if (/-[a-z]/.test("customSchemeToTry")) return null;
              if ($a && a.dataset) {
                if (t() && !("customSchemeToTry" in a.dataset)) return null;
                a = a.dataset.customSchemeToTry;
                return void 0 === a ? null : a;
              }
              return a.getAttribute(
                "data-" +
                  "customSchemeToTry".replace(/([A-Z])/g, "-$1").toLowerCase()
              );
            };
          var I = function (a) {
            var b = document;
            return "string" === typeof a ? b.getElementById(a) : a;
          };
          var L = null,
            bb = function () {
              var a = I("pzc6ed");
              L = a;
              a.addEventListener("click", ya);
              if ((a = ab(a))) if ((a = sa(a))) window.location.href = aa(a);
              if ((a = I("H77mTb")))
                a.addEventListener("load", function () {
                  ta();
                }),
                  ta();
            },
            X = ["initFdlClickPage"],
            Y = l;
          X[0] in Y ||
            "undefined" == typeof Y.execScript ||
            Y.execScript("var " + X[0]);
          for (var Z; X.length && (Z = X.shift()); )
            X.length || void 0 === bb
              ? Y[Z] && Y[Z] !== Object.prototype[Z]
                ? (Y = Y[Z])
                : (Y = Y[Z] = {})
              : (Y[Z] = bb);
          var ra =
              "javascript vbscript data blob http https mailto livescript facetime facetime-audio".split(
                " "
              ),
            qa = /^[a-zA-Z.-]+$/;
        } catch (e) {
          _._DumpException(e);
        }
      }.call(this, this.default_DurableDeepLinkClick));
      // Google Inc.

      //# sourceURL=//mss/boq-devplatform//js/k=boq-devplatform.DurableDeepLinkClick.en_US.ywAvs_La1Y0.es5.O/d=1/rs=ADpVLP5pAwTszNDHjBY-x74K1boPFEJ8Rw/m=click_ios_module
    </script>
    <script nonce="NoLBr7jGZEHnyTSQK3p3oA">
      initFdlClickPage();
    </script>
  </body>
</html>
